#IDENTIFICACIÓN DE PROYECTO
sonar.projectKey=sistema_integracion
sonar.projectName=sistema_integracion
sonar.projectVersion=1.0
sonar.projectDescription=proyecto_asir
sonar.source=src/main/java
sonar.language=java
sonar.java.binaries=target/classes
sonar.scm.disabled=True 
sonar.sourceEncoding=UTF-8